i5_object_name=GRAFIK TEUERUNG IN DER SCHWEIZ IN DEN LETZTEN F�NF JAHREN D
i55_date_created=20220629
i120_caption=INFOGRAFIK - Entwicklung der Teuerung in der Schweiz in den letzten f�nf Jahren. Diese Infografik wurde automatisiert vom Schreibroboter Lena erstellt.
i103_original_transmission_reference=
i90_city=
i100_country_code=CHE
i15_category=N
i105_headline=Wirtschaft
i40_special_instructions=Die Infografik kann im Grafikformat EPS und SVG bezogen werden. Diese Infografik wurde automatisiert vom Schreibroboter Lena erstellt.
i110_credit=KEYSTONE
i115_source=KEYSTONE
i80_byline=Lena
i122_writer=Lena
